body
  padding-bottom: 0
  font-family: 'EB Garamond', serif
  background-color: $background-color
  color: $text-color
  font-size: $font

h1
  margin: 0
  padding: 20px 0 0 0
  font-size: 700
  text-transform: uppercase
  letter-spacing: -1px
  text-align: center
  line-height: 1.4em

h2
  font-weight: 700
  text-transform: uppercase
  line-height: 1.4em
  font-size: 1.6em
