.primary
  color: $primary-color

.container-main
  background: #fff
  margin-top: 80px
  padding: 0 30px 30px 30px

.profile-img
  width: 160px
  display: block
  margin: auto
  margin-top: -80px

.row
  margin-bottom: 20px
.line
  max-width: 100%

.contact-list
  padding: 0
  margin: 0

.contact-list li
  list-style: none
  font-weight: bold
  line-height: 3.2em

.contact-list span
  display: block
  margin: 0
  padding: 0
  line-height: 0.1em
  margin-left: 37px
  font-size: 15px
  color: #ccc

.media
  background-color: $background-color
  padding: 10px

.media-left
  width: 200px

.work-list li
  list-style: none
  float: left
  padding: 0 10px
  margin-bottom: 30px

.col-md-6 .col-sm-6 .col-xs-6
  padding-bottom: 10px
